\relax 
\citation{Yu2016}
\citation{Lin16}
\citation{Chiang16}
\citation{Lin16}
\citation{Chiang16}
\citation{Sabella16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{Yu2016}{1}
\bibcite{Lin16}{2}
\bibcite{Chiang16}{3}
\bibcite{Sabella16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{2}}
\newlabel{MECmodel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{2}}
\newlabel{table:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Achievable data rate vs. number of iterations for single stochastic instance and over 400 simulations.}}{2}}
\newlabel{stochastic}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
