\relax 
\citation{Wetzker2016}
\citation{Omoniwa2018}
\citation{OmoniwaRelay2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MFRA environment}{1}\protected@file@percent }
\newlabel{eqn1a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MRFA agent}{1}\protected@file@percent }
\bibcite{Wetzker2016}{1}
\bibcite{Omoniwa2018}{2}
\newlabel{eqn1b}{{2}{2}}
\newlabel{eqn1b}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General settings}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{2}\protected@file@percent }
\newlabel{fiotRL}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{2}\protected@file@percent }
\newlabel{table:simparameters}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Baselines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MFRA scenarios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Indicators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{OmoniwaRelay2018}{3}
