\relax 
\citation{Wetzker2016}
\citation{Omoniwa2018}
\citation{OmoniwaRelay2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MFRA environment}{1}\protected@file@percent }
\newlabel{eqn1a}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MRFA agent}{1}\protected@file@percent }
\bibcite{Wetzker2016}{1}
\newlabel{eqn1b}{{2}{2}}
\newlabel{eqn1b}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General settings}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{2}\protected@file@percent }
\newlabel{fiotRL}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration over episodes prior to the point of failure.}}{2}\protected@file@percent }
\newlabel{num_iter}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Baselines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MFRA scenarios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Indicators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{Omoniwa2018}{2}
\bibcite{OmoniwaRelay2018}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized Iterations per reward over 1000 episodes.}}{3}\protected@file@percent }
\newlabel{rew_iter}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of packets successfully transmitted via the fog agent.}}{3}\protected@file@percent }
\newlabel{pckt_sent}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average energy consumed by fog agent over episodes.}}{3}\protected@file@percent }
\newlabel{energy_fog}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average energy consumed by IoT sensor over episodes.}}{3}\protected@file@percent }
\newlabel{energy_iot}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{3}\protected@file@percent }
\newlabel{table:simparameters}{{I}{3}}
