\relax 
\citation{Omoniwa2018}
\citation{Zhang18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning in IoT}{1}\protected@file@percent }
\newlabel{sec:RLIoT}{{II}{1}}
\citation{Watkins92}
\citation{Wen15}
\citation{Sutton98}
\citation{Dusparic2009}
\citation{Zhong2018}
\citation{Conti2017}
\citation{Debizet2018}
\citation{Mai2018}
\citation{Li2014}
\citation{Liu2017}
\citation{routray2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Q-Learning}{2}\protected@file@percent }
\newlabel{eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}W-Learning}{2}\protected@file@percent }
\newlabel{eqn2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}SARSA}{2}\protected@file@percent }
\newlabel{eqn3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Deep Q Net (DQN)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Deep Deterministic Policy Gradients (DDPG)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Normalized Advantage Functions (NAF)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Asynchronous Advantage Actor-Critic (A3C)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works in IoT}{2}\protected@file@percent }
\citation{Jadoon2017}
\citation{Camelo2016}
\citation{Li2015}
\citation{Wen15}
\citation{Zhu2018}
\citation{Nassar}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\citation{Zhong2018}
\citation{Conti2017}
\citation{Debizet2018}
\citation{Mai2018}
\citation{Li2014}
\citation{Liu2017}
\citation{routray2017}
\citation{Jadoon2017}
\citation{Camelo2016}
\citation{Li2015}
\citation{Wen15}
\citation{Zhu2018}
\citation{Nassar}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\citation{Zhong2018}
\citation{Jadoon2017}
\citation{Conti2017}
\citation{Mai2018}
\citation{Li2014}
\citation{routray2017}
\citation{Liu2017}
\citation{OmoniwaRelay2018}
\citation{Li2015}
\citation{Camelo2016}
\citation{Wen15}
\citation{Zhu2013}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\citation{Chen2008}
\citation{Chen2011}
\citation{Chen2008}
\citation{Liang2009}
\citation{Chen2009}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some IoT related works addressing key issues}}{3}\protected@file@percent }
\newlabel{table:refissues}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Categories of different objectives within IoT}}{3}\protected@file@percent }
\newlabel{table:objectives}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Works in WSN}{3}\protected@file@percent }
\citation{Mihaylov}
\citation{Shah2007}
\citation{Shah2013}
\citation{Shah2007}
\citation{Shah2013}
\citation{Forster2007}
\citation{Forster2007FROMS}
\citation{Forster2008}
\citation{Forster2009}
\citation{Chen2008}
\citation{Chen2011}
\citation{Liang2009}
\citation{Chen2009}
\citation{Forster2007}
\citation{Forster2007FROMS}
\citation{Forster2008}
\citation{Forster2009}
\citation{Mihaylov}
\citation{Shah2007}
\citation{Shah2013}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Some WSN related works addressing key issues}}{4}\protected@file@percent }
\newlabel{table:refissuesWSN}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Justification}{4}\protected@file@percent }
\citation{Gai2018}
\citation{Zhu2018}
\citation{Mohammadi2018}
\citation{Conti2017}
\citation{Wen15}
\citation{Mai2018}
\citation{Li2015}
\citation{Li2014}
\citation{Grammatopoulou2018}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of works in Reinforcement Learning.}}{5}\protected@file@percent }
\newlabel{table:review}{{IV}{5}}
\citation{Debizet2018}
\citation{Khan2018}
\citation{routray2017}
\citation{Liu2017}
\citation{Dias2016}
\citation{Camelo2016}
\citation{Camelo2016}
\bibcite{Omoniwa2018}{1}
\bibcite{Zhong2018}{2}
\bibcite{Jadoon2017}{3}
\bibcite{OmoniwaRelay2018}{4}
\bibcite{Earley2015}{5}
\bibcite{Zhang18}{6}
\bibcite{Watkins92}{7}
\bibcite{Wen15}{8}
\bibcite{Sutton98}{9}
\bibcite{Zhu2018}{10}
\bibcite{Zhu2013}{11}
\bibcite{Gai2018}{12}
\bibcite{Dusparic2009}{13}
\bibcite{Zhou2018}{14}
\bibcite{Park2016}{15}
\bibcite{Hans2010}{16}
\bibcite{Nguyen2017}{17}
\bibcite{Mohammadi2018}{18}
\bibcite{Alletto2016}{19}
\bibcite{Kolomvatsos2017}{20}
\bibcite{Conti2017}{21}
\bibcite{Mai2018}{22}
\bibcite{Kwok2004}{23}
\bibcite{Li2015}{24}
\bibcite{Li2014}{25}
\bibcite{Grammatopoulou2018}{26}
\bibcite{Debizet2018}{27}
\bibcite{Khan2018}{28}
\bibcite{routray2017}{29}
\bibcite{Liu2017}{30}
\bibcite{Dias2016}{31}
\bibcite{Camelo2016}{32}
\bibcite{Nassar}{33}
\bibcite{Chen2008}{34}
\bibcite{Chen2011}{35}
\bibcite{Liang2009}{36}
\bibcite{Chen2009}{37}
\bibcite{Mihaylov}{38}
\bibcite{Shah2007}{39}
\bibcite{Shah2013}{40}
\bibcite{Yau2012}{41}
\bibcite{Yau2015}{42}
\bibcite{Forster2007}{43}
\bibcite{Forster2007FROMS}{44}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{Forster2008}{45}
\bibcite{Forster2009}{46}
\bibcite{Vucevic2007}{47}
\bibcite{Uther1998}{48}
\bibcite{Cuayahuitl2006}{49}
