\relax 
\citation{Zhang18}
\citation{Wen15}
\citation{Sutton98}
\citation{Dusparic2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning in IoT}{1}}
\newlabel{sec:RLIoT}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Q-Learning}{1}}
\newlabel{eqn1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}W-Learning}{2}}
\newlabel{eqn2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SARSA}{2}}
\newlabel{eqn3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Deep Q Net (DQN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deep Deterministic Policy Gradients (DDPG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Normalized Advantage Functions (NAF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Asynchronous Advantage Actor-Critic (A3C)}{2}}
\citation{Gai2018}
\citation{Zhu2018}
\citation{Mohammadi2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of works in Reinforcement Learning.}}{3}}
\newlabel{table:review}{{I}{3}}
\bibcite{Earley2015}{1}
\bibcite{Zhang18}{2}
\bibcite{Wen15}{3}
\bibcite{Sutton98}{4}
\bibcite{Zhu2018}{5}
\bibcite{Zhu2013}{6}
\bibcite{Gai2018}{7}
\bibcite{Dusparic2009}{8}
\bibcite{Zhou2018}{9}
\bibcite{Park2016}{10}
\bibcite{Hans2010}{11}
\bibcite{Nguyen2017}{12}
\bibcite{Mohammadi2018}{13}
\bibcite{Alletto2016}{14}
\bibcite{Kolomvatsos2017}{15}
\bibcite{Conti2017}{16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Practical issues that RL could be applied to IoT (thoughts when reading your paper)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges we may face when implementing the above issues raised}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application of Reinforcement Learning in CPS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Smart Grid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Intelligent Transport System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Smart Cities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:conclusions}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
