\relax 
\citation{Omoniwa2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\citation{Zhang18}
\citation{Watkins92}
\citation{Wen15}
\citation{Sutton98}
\citation{Dusparic2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning in IoT}{2}}
\newlabel{sec:RLIoT}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Q-Learning}{2}}
\newlabel{eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}W-Learning}{2}}
\newlabel{eqn2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SARSA}{2}}
\newlabel{eqn3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Deep Q Net (DQN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deep Deterministic Policy Gradients (DDPG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Normalized Advantage Functions (NAF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Asynchronous Advantage Actor-Critic (A3C)}{2}}
\citation{Gai2018}
\citation{Zhu2018}
\citation{Mohammadi2018}
\citation{Conti2017}
\citation{Wen15}
\citation{Mai2018}
\citation{Li2015}
\citation{Li2014}
\citation{Grammatopoulou2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of works in Reinforcement Learning.}}{3}}
\newlabel{table:review}{{I}{3}}
\citation{Gai2018}
\bibcite{Omoniwa2018}{1}
\bibcite{Earley2015}{2}
\bibcite{Zhang18}{3}
\bibcite{Watkins92}{4}
\bibcite{Wen15}{5}
\bibcite{Sutton98}{6}
\bibcite{Zhu2018}{7}
\bibcite{Zhu2013}{8}
\bibcite{Gai2018}{9}
\bibcite{Dusparic2009}{10}
\bibcite{Zhou2018}{11}
\bibcite{Park2016}{12}
\bibcite{Hans2010}{13}
\bibcite{Nguyen2017}{14}
\bibcite{Mohammadi2018}{15}
\bibcite{Alletto2016}{16}
\bibcite{Kolomvatsos2017}{17}
\bibcite{Conti2017}{18}
\bibcite{Mai2018}{19}
\bibcite{Kwok2004}{20}
\bibcite{Li2015}{21}
\bibcite{Li2014}{22}
\bibcite{Grammatopoulou2018}{23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Practical issues that RL could be applied to IoT (thoughts when reading your paper)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges we may face when implementing the above issues raised}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application of Reinforcement Learning in CPS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Smart Grid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Intelligent Transport System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Smart Cities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
