\relax 
\citation{Omoniwa2018}
\citation{Zhang18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning in IoT}{1}\protected@file@percent }
\newlabel{sec:RLIoT}{{II}{1}}
\citation{Watkins92}
\citation{Wen15}
\citation{Sutton98}
\citation{Dusparic2009}
\citation{Zhong2018}
\citation{Conti2017}
\citation{Debizet2018}
\citation{Mai2018}
\citation{Li2014}
\citation{Liu2017}
\citation{routray2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Q-Learning}{2}\protected@file@percent }
\newlabel{eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}W-Learning}{2}\protected@file@percent }
\newlabel{eqn2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}SARSA}{2}\protected@file@percent }
\newlabel{eqn3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Deep Q Net (DQN)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Deep Deterministic Policy Gradients (DDPG)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Normalized Advantage Functions (NAF)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Asynchronous Advantage Actor-Critic (A3C)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works in IoT}{2}\protected@file@percent }
\citation{Jadoon2017}
\citation{Camelo2016}
\citation{Li2015}
\citation{Wen15}
\citation{Zhu2018}
\citation{Nassar}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\citation{Zhong2018}
\citation{Conti2017}
\citation{Debizet2018}
\citation{Mai2018}
\citation{Li2014}
\citation{Liu2017}
\citation{routray2017}
\citation{Jadoon2017}
\citation{Camelo2016}
\citation{Li2015}
\citation{Wen15}
\citation{Zhu2018}
\citation{Nassar}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\citation{Zhong2018}
\citation{Jadoon2017}
\citation{Conti2017}
\citation{Mai2018}
\citation{Li2014}
\citation{routray2017}
\citation{Liu2017}
\citation{OmoniwaRelay2018}
\citation{Li2015}
\citation{Camelo2016}
\citation{Wen15}
\citation{Zhu2013}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\citation{Chen2008}
\citation{Chen2011}
\citation{Chen2008}
\citation{Liang2009}
\citation{Chen2009}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some IoT related works addressing key issues}}{3}\protected@file@percent }
\newlabel{table:refissues}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Categories of different objectives within IoT}}{3}\protected@file@percent }
\newlabel{table:objectives}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Works in WSN}{3}\protected@file@percent }
\citation{Mihaylov}
\citation{Shah2007}
\citation{Shah2013}
\citation{Shah2007}
\citation{Shah2013}
\citation{Forster2007}
\citation{Forster2007FROMS}
\citation{Forster2008}
\citation{Forster2009}
\citation{Chen2008}
\citation{Chen2011}
\citation{Liang2009}
\citation{Chen2009}
\citation{Forster2007}
\citation{Forster2007FROMS}
\citation{Forster2008}
\citation{Forster2009}
\citation{Mihaylov}
\citation{Shah2007}
\citation{Shah2013}
\citation{Zhong2018}
\citation{Jadoon2017}
\citation{Conti2017}
\citation{Mai2018}
\citation{routray2017}
\citation{Liu2017}
\citation{OmoniwaRelay2018}
\citation{Li2015}
\citation{Camelo2016}
\citation{Wen15}
\citation{Zhu2013}
\citation{Khan2018}
\citation{Gai2018}
\citation{Mohammadi2018}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Some WSN related works addressing key issues}}{4}\protected@file@percent }
\newlabel{table:refissuesWSN}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Classifications of Some Related Works}}{5}\protected@file@percent }
\newlabel{table:classification}{{IV}{5}}
\citation{Gai2018}
\citation{Zhu2018}
\citation{Mohammadi2018}
\citation{Conti2017}
\citation{Wen15}
\citation{Mai2018}
\citation{Li2015}
\citation{Li2014}
\citation{Grammatopoulou2018}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of works in Reinforcement Learning.}}{6}\protected@file@percent }
\newlabel{table:review}{{V}{6}}
\citation{Debizet2018}
\citation{Khan2018}
\citation{routray2017}
\citation{Liu2017}
\citation{Dias2016}
\citation{Camelo2016}
\citation{Camelo2016}
\bibcite{Omoniwa2018}{1}
\bibcite{Zhong2018}{2}
\bibcite{Jadoon2017}{3}
\bibcite{OmoniwaRelay2018}{4}
\bibcite{Wilhelmi2017}{5}
\bibcite{Earley2015}{6}
\bibcite{Zhang18}{7}
\bibcite{Watkins92}{8}
\bibcite{Wen15}{9}
\bibcite{Sutton98}{10}
\bibcite{Zhu2018}{11}
\bibcite{Zhu2013}{12}
\bibcite{Gai2018}{13}
\bibcite{Dusparic2009}{14}
\bibcite{Zhou2018}{15}
\bibcite{Park2016}{16}
\bibcite{Hans2010}{17}
\bibcite{Nguyen2017}{18}
\bibcite{Mohammadi2018}{19}
\bibcite{Alletto2016}{20}
\bibcite{Kolomvatsos2017}{21}
\bibcite{Conti2017}{22}
\bibcite{Mai2018}{23}
\bibcite{Kwok2004}{24}
\bibcite{Li2015}{25}
\bibcite{Li2014}{26}
\bibcite{Grammatopoulou2018}{27}
\bibcite{Debizet2018}{28}
\bibcite{Khan2018}{29}
\bibcite{routray2017}{30}
\bibcite{Liu2017}{31}
\bibcite{Dias2016}{32}
\bibcite{Camelo2016}{33}
\bibcite{Nassar}{34}
\bibcite{Chen2008}{35}
\bibcite{Chen2011}{36}
\bibcite{Liang2009}{37}
\bibcite{Chen2009}{38}
\bibcite{Mihaylov}{39}
\bibcite{Shah2007}{40}
\bibcite{Shah2013}{41}
\bibcite{Yau2012}{42}
\bibcite{Yau2015}{43}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{Forster2007}{44}
\bibcite{Forster2007FROMS}{45}
\bibcite{Forster2008}{46}
\bibcite{Forster2009}{47}
\bibcite{Vucevic2007}{48}
\bibcite{Uther1998}{49}
\bibcite{Cuayahuitl2006}{50}
