\relax 
\citation{Omoniwa2018}
\citation{Zhang18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning in IoT}{1}}
\newlabel{sec:RLIoT}{{II}{1}}
\citation{Watkins92}
\citation{Wen15}
\citation{Sutton98}
\citation{Dusparic2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Q-Learning}{2}}
\newlabel{eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}W-Learning}{2}}
\newlabel{eqn2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}SARSA}{2}}
\newlabel{eqn3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Deep Q Net (DQN)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Deep Deterministic Policy Gradients (DDPG)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Normalized Advantage Functions (NAF)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Asynchronous Advantage Actor-Critic (A3C)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works}{2}}
\citation{Gai2018}
\citation{Zhu2018}
\citation{Mohammadi2018}
\citation{Conti2017}
\citation{Wen15}
\citation{Mai2018}
\citation{Li2015}
\citation{Li2014}
\citation{Grammatopoulou2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of works in Reinforcement Learning.}}{3}}
\newlabel{table:review}{{I}{3}}
\citation{Debizet2018}
\citation{Khan2018}
\citation{routray2017}
\citation{Liu2017}
\citation{Dias2016}
\citation{Camelo2016}
\citation{Camelo2016}
\bibcite{Omoniwa2018}{1}
\bibcite{Earley2015}{2}
\bibcite{Zhang18}{3}
\bibcite{Watkins92}{4}
\bibcite{Wen15}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{5}}
\newlabel{eqn4}{{4}{5}}
\newlabel{eqn5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{sec:conclusions}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model depicting the role of fog agents in a dynamic and heterogenous IoT environment.}}{5}}
\newlabel{fogmodel}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model depicting the role of fog agents in a dynamic and heterogenous IoT environment with a route policy in red.}}{5}}
\newlabel{fogmodel2}{{2}{5}}
\bibcite{Sutton98}{6}
\bibcite{Zhu2018}{7}
\bibcite{Zhu2013}{8}
\bibcite{Gai2018}{9}
\bibcite{Dusparic2009}{10}
\bibcite{Zhou2018}{11}
\bibcite{Park2016}{12}
\bibcite{Hans2010}{13}
\bibcite{Nguyen2017}{14}
\bibcite{Mohammadi2018}{15}
\bibcite{Alletto2016}{16}
\bibcite{Kolomvatsos2017}{17}
\bibcite{Conti2017}{18}
\bibcite{Mai2018}{19}
\bibcite{Kwok2004}{20}
\bibcite{Li2015}{21}
\bibcite{Li2014}{22}
\bibcite{Grammatopoulou2018}{23}
\bibcite{Debizet2018}{24}
\bibcite{Khan2018}{25}
\bibcite{routray2017}{26}
\bibcite{Liu2017}{27}
\bibcite{Dias2016}{28}
\bibcite{Camelo2016}{29}
