\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Mozaffari2016}
\citation{Wilhelmi2017}
\citation{Gueriau2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\citation{OmoniwaRelay2018}
\citation{Wilhelmi2017}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro-view of the proposed fog-based IoT system.}}{2}\protected@file@percent }
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works: Idea 1}{2}\protected@file@percent }
\citation{Yau2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pictorial view of how MFRA and IoT sensors are randomly deployed.}}{3}\protected@file@percent }
\newlabel{random_deploy}{{2}{3}}
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Ngu2017}{7}
\bibcite{Earley2015}{8}
\bibcite{Zhang18}{9}
\bibcite{Watkins92}{10}
\bibcite{Wen15}{11}
\bibcite{Sutton98}{12}
\bibcite{Jadoon2017}{13}
\bibcite{Zhu2018}{14}
\bibcite{Zhu2013}{15}
\bibcite{Gai2018}{16}
\bibcite{Dusparic2009}{17}
\bibcite{Zhou2018}{18}
\bibcite{Park2016}{19}
\bibcite{Hans2010}{20}
\bibcite{Nguyen2017}{21}
\bibcite{Mohammadi2018}{22}
\bibcite{Alletto2016}{23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Idea 2}{4}\protected@file@percent }
\newlabel{sec:Idea2a}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{4}\protected@file@percent }
\newlabel{eqn4}{{1}{4}}
\newlabel{eqn5}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas2}{4}\protected@file@percent }
\newlabel{sec:Ideas2}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ideas3}{4}\protected@file@percent }
\newlabel{sec:Ideas3}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{Kolomvatsos2017}{24}
\bibcite{Conti2017}{25}
\bibcite{Mai2018}{26}
\bibcite{Kwok2004}{27}
\bibcite{Li2015}{28}
\bibcite{Li2014}{29}
\bibcite{Grammatopoulou2018}{30}
\bibcite{Debizet2018}{31}
\bibcite{Khan2018}{32}
\bibcite{routray2017}{33}
\bibcite{Liu2017}{34}
\bibcite{Dias2016}{35}
\bibcite{Camelo2016}{36}
\bibcite{Nassar}{37}
\bibcite{Chen2008}{38}
\bibcite{Chen2011}{39}
\bibcite{Liang2009}{40}
\bibcite{Chen2009}{41}
\bibcite{Mihaylov}{42}
\bibcite{Shah2007}{43}
\bibcite{Shah2013}{44}
\bibcite{Yau2012}{45}
\bibcite{Yau2015}{46}
\bibcite{Forster2007}{47}
\bibcite{Forster2007FROMS}{48}
\bibcite{Forster2008}{49}
\bibcite{Forster2009}{50}
\bibcite{Vucevic2007}{51}
\bibcite{Uther1998}{52}
\bibcite{Cuayahuitl2006}{53}
