\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ideas1}{1}}
\newlabel{sec:Idea1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model depicting the role of fog agents in a dynamic and heterogenous IoT environment.}}{1}}
\newlabel{fogmodel}{{1}{1}}
\newlabel{eqn4}{{1}{1}}
\newlabel{eqn5}{{2}{1}}
\bibcite{Omoniwa2018}{1}
\bibcite{Earley2015}{2}
\bibcite{Zhang18}{3}
\bibcite{Watkins92}{4}
\bibcite{Wen15}{5}
\bibcite{Sutton98}{6}
\bibcite{Zhu2018}{7}
\bibcite{Zhu2013}{8}
\bibcite{Gai2018}{9}
\bibcite{Dusparic2009}{10}
\bibcite{Zhou2018}{11}
\bibcite{Park2016}{12}
\bibcite{Hans2010}{13}
\bibcite{Nguyen2017}{14}
\bibcite{Mohammadi2018}{15}
\bibcite{Alletto2016}{16}
\bibcite{Kolomvatsos2017}{17}
\bibcite{Conti2017}{18}
\bibcite{Mai2018}{19}
\bibcite{Kwok2004}{20}
\bibcite{Li2015}{21}
\bibcite{Li2014}{22}
\bibcite{Grammatopoulou2018}{23}
\bibcite{Debizet2018}{24}
\bibcite{Khan2018}{25}
\bibcite{routray2017}{26}
\bibcite{Liu2017}{27}
\bibcite{Dias2016}{28}
\bibcite{Camelo2016}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model depicting the role of fog agents in a dynamic and heterogenous IoT environment with a route policy in red.}}{2}}
\newlabel{fogmodel2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas2}{2}}
\newlabel{sec:Ideas2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ideas3}{2}}
\newlabel{sec:Ideas3}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
