\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Mozaffari2016}
\citation{Wilhelmi2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\citation{Omoniwa2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro-view of the proposed fog-based IoT system.}}{2}\protected@file@percent }
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MFRA environment}{2}\protected@file@percent }
\newlabel{eqn1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MRFA agent}{2}\protected@file@percent }
\citation{OmoniwaRelay2018}
\newlabel{eqn1b}{{2}{3}}
\newlabel{eqn1b}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{3}\protected@file@percent }
\newlabel{fiotRL}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration over episodes prior to the point of failure.}}{3}\protected@file@percent }
\newlabel{num_iter}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General settings}{3}\protected@file@percent }
\citation{Wilhelmi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of packets successfully transmitted via the fog agent.}}{4}\protected@file@percent }
\newlabel{pckt_sent}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average energy consumed by fog agent over episodes.}}{4}\protected@file@percent }
\newlabel{energy_fog}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Baselines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MFRA scenarios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Indicators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average energy consumed by IoT sensor over episodes.}}{4}\protected@file@percent }
\newlabel{energy_iot}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{4}\protected@file@percent }
\newlabel{table:simparameters}{{I}{4}}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\citation{Yau2012}
\@writefile{toc}{\contentsline {section}{\numberline {V}Idea 2}{5}\protected@file@percent }
\newlabel{sec:Idea2a}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem Formulation}{5}\protected@file@percent }
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Azari2018}{7}
\bibcite{Ngu2017}{8}
\bibcite{Earley2015}{9}
\bibcite{Zhang18}{10}
\bibcite{Watkins92}{11}
\bibcite{Wen15}{12}
\bibcite{Sutton98}{13}
\bibcite{Jadoon2017}{14}
\bibcite{Zhu2018}{15}
\bibcite{Zhu2013}{16}
\bibcite{Gai2018}{17}
\bibcite{Dusparic2009}{18}
\bibcite{Zhou2018}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A pictorial view of how MFRA and IoT sensors are randomly deployed.}}{6}\protected@file@percent }
\newlabel{random_deploy}{{6}{6}}
\newlabel{eqn4}{{4}{6}}
\newlabel{eqn5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ideas2}{6}\protected@file@percent }
\newlabel{sec:Ideas2}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ideas3}{6}\protected@file@percent }
\newlabel{sec:Ideas3}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{Park2016}{20}
\bibcite{Hans2010}{21}
\bibcite{Nguyen2017}{22}
\bibcite{Mohammadi2018}{23}
\bibcite{Alletto2016}{24}
\bibcite{Kolomvatsos2017}{25}
\bibcite{Conti2017}{26}
\bibcite{Mai2018}{27}
\bibcite{Kwok2004}{28}
\bibcite{Li2015}{29}
\bibcite{Li2014}{30}
\bibcite{Grammatopoulou2018}{31}
\bibcite{Debizet2018}{32}
\bibcite{Khan2018}{33}
\bibcite{routray2017}{34}
\bibcite{Liu2017}{35}
\bibcite{Dias2016}{36}
\bibcite{Camelo2016}{37}
\bibcite{Nassar}{38}
\bibcite{Chen2008}{39}
\bibcite{Chen2011}{40}
\bibcite{Liang2009}{41}
\bibcite{Chen2009}{42}
\bibcite{Mihaylov}{43}
\bibcite{Shah2007}{44}
\bibcite{Shah2013}{45}
\bibcite{Yau2012}{46}
\bibcite{Yau2015}{47}
\bibcite{Forster2007}{48}
\bibcite{Forster2007FROMS}{49}
\bibcite{Forster2008}{50}
\bibcite{Forster2009}{51}
\bibcite{Vucevic2007}{52}
\bibcite{Uther1998}{53}
\bibcite{Cuayahuitl2006}{54}
