\relax 
\citation{Omoniwa2018}
\citation{BenMimoune2017}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Alsharoa2018}
\citation{Manzoor2018}
\citation{Lv2018}
\citation{Kawabata2017}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{1}\protected@file@percent }
\newlabel{ideafig1}{{1}{1}}
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Kawabata2017}
\citation{Alsharoa2018}
\citation{Lv2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Manzoor2018}
\citation{Kawabata2017}
\citation{OmoniwaRelay2018}
\citation{Manzoor2018}
\citation{Simiscuka2018}
\citation{Behdad2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Alsharoa2018}
\citation{Lv2018}
\citation{Manzoor2018}
\citation{Kawabata2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classifications of Some Problems Addressed in Related Works}}{2}\protected@file@percent }
\newlabel{table:classification}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}\protected@file@percent }
\citation{OmoniwaRelay2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MFRA environment}{3}\protected@file@percent }
\newlabel{eqn1a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MRFA agent}{3}\protected@file@percent }
\newlabel{eqn1b}{{2}{3}}
\newlabel{eqn1c}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Baselines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Indicators}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{4}\protected@file@percent }
\newlabel{fiotRL}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acronyms}}{4}\protected@file@percent }
\newlabel{table:Baseline}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Communication performance}{4}\protected@file@percent }
\bibcite{Omoniwa2018}{1}
\bibcite{BenMimoune2017}{2}
\bibcite{Chiangh2016}{3}
\bibcite{OmoniwaRelay2018}{4}
\bibcite{Simiscuka2018}{5}
\bibcite{Alsharoa2018}{6}
\bibcite{Manzoor2018}{7}
\bibcite{Lv2018}{8}
\bibcite{Kawabata2017}{9}
\bibcite{Behdad2018}{10}
\bibcite{Gueriau2018}{11}
\bibcite{Wilhelmi2017}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation Parameters}}{5}\protected@file@percent }
\newlabel{table:simparameters}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of RL with baselines over 50 runs in a 2 agents environment (a) Percentage of packets successfully transmitted by the active fog relay agents, (b) Percentage of energy consumed by the active fog relay agents.}}{5}\protected@file@percent }
\newlabel{2agent}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Energy utilization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future works}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{Mozaffari2016}{13}
\bibcite{Azari2018}{14}
\bibcite{Dusparic2009}{15}
\bibcite{Chen2008}{16}
\bibcite{Liang2009}{17}
\bibcite{Yau2012}{18}
\bibcite{Vucevic2007}{19}
\bibcite{Uther1998}{20}
\bibcite{Cuayahuitl2006}{21}
