\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Wilhelmi2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\citation{Omoniwa2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\newlabel{ideafig1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MFRA environment}{2}}
\newlabel{eqn1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MRFA agent}{2}}
\newlabel{eqn1b}{{2}{3}}
\newlabel{eqn1c}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{3}}
\newlabel{fiotRL}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acronyms}}{3}}
\newlabel{table:Baseline}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baselines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Indicators}{3}}
\citation{OmoniwaRelay2018}
\citation{Wilhelmi2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{4}}
\newlabel{table:simparameters}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposed approach vs. baseline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Energy utilization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of RL with baselines over 50 runs in a 2 agents environment.}}{4}}
\newlabel{2agent}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{4}}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Azari2018}{7}
\bibcite{Simiscuka2018}{8}
\bibcite{Dusparic2009}{9}
\bibcite{Chen2008}{10}
\bibcite{Liang2009}{11}
\bibcite{Yau2012}{12}
\bibcite{Vucevic2007}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future works}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Uther1998}{14}
\bibcite{Cuayahuitl2006}{15}
