\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Wilhelmi2017}
\citation{Yau2012}
\citation{OmoniwaRelay2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works: Idea 1}{1}\protected@file@percent }
\citation{Wilhelmi2017}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro-view of the proposed fog-based IoT system.}}{2}\protected@file@percent }
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pictorial view of how MFRA and IoT sensors are randomly deployed.}}{3}\protected@file@percent }
\newlabel{random_deploy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Idea 2}{3}\protected@file@percent }
\newlabel{sec:Idea2a}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}\protected@file@percent }
\bibcite{Ngu2017}{1}
\bibcite{Omoniwa2018}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Chiangh2016}{5}
\bibcite{Earley2015}{6}
\bibcite{Zhang18}{7}
\bibcite{Watkins92}{8}
\bibcite{Wen15}{9}
\bibcite{Sutton98}{10}
\bibcite{Jadoon2017}{11}
\bibcite{Zhu2018}{12}
\bibcite{Zhu2013}{13}
\bibcite{Gai2018}{14}
\bibcite{Dusparic2009}{15}
\bibcite{Zhou2018}{16}
\bibcite{Park2016}{17}
\bibcite{Hans2010}{18}
\bibcite{Nguyen2017}{19}
\bibcite{Mohammadi2018}{20}
\bibcite{Alletto2016}{21}
\bibcite{Kolomvatsos2017}{22}
\bibcite{Conti2017}{23}
\bibcite{Mai2018}{24}
\bibcite{Kwok2004}{25}
\bibcite{Li2015}{26}
\bibcite{Li2014}{27}
\bibcite{Grammatopoulou2018}{28}
\bibcite{Debizet2018}{29}
\bibcite{Khan2018}{30}
\bibcite{routray2017}{31}
\bibcite{Liu2017}{32}
\bibcite{Dias2016}{33}
\bibcite{Camelo2016}{34}
\newlabel{eqn4}{{1}{4}}
\newlabel{eqn5}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas2}{4}\protected@file@percent }
\newlabel{sec:Ideas2}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ideas3}{4}\protected@file@percent }
\newlabel{sec:Ideas3}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{Nassar}{35}
\bibcite{Chen2008}{36}
\bibcite{Chen2011}{37}
\bibcite{Liang2009}{38}
\bibcite{Chen2009}{39}
\bibcite{Mihaylov}{40}
\bibcite{Shah2007}{41}
\bibcite{Shah2013}{42}
\bibcite{Yau2012}{43}
\bibcite{Yau2015}{44}
\bibcite{Forster2007}{45}
\bibcite{Forster2007FROMS}{46}
\bibcite{Forster2008}{47}
\bibcite{Forster2009}{48}
\bibcite{Vucevic2007}{49}
\bibcite{Uther1998}{50}
\bibcite{Cuayahuitl2006}{51}
