\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Gueriau2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}\protected@file@percent }
\citation{OmoniwaRelay2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{2}\protected@file@percent }
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MFRA environment}{2}\protected@file@percent }
\newlabel{eqn1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MRFA agent}{2}\protected@file@percent }
\newlabel{eqn1b}{{2}{2}}
\newlabel{eqn1c}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{3}\protected@file@percent }
\newlabel{fiotRL}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acronyms}}{3}\protected@file@percent }
\newlabel{table:Baseline}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baselines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Indicators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposed approach vs. baseline}{3}\protected@file@percent }
\citation{OmoniwaRelay2018}
\citation{Wilhelmi2017}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{4}\protected@file@percent }
\newlabel{table:simparameters}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of RL with baselines over 50 runs in a 2 agents environment.}}{4}\protected@file@percent }
\newlabel{2agent}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Energy utilization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{4}\protected@file@percent }
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Azari2018}{7}
\bibcite{Simiscuka2018}{8}
\bibcite{Alsharoa2018}{9}
\bibcite{Manzoor2018}{10}
\bibcite{Lv2018}{11}
\bibcite{Dusparic2009}{12}
\bibcite{Chen2008}{13}
\bibcite{Liang2009}{14}
\bibcite{Yau2012}{15}
\bibcite{Vucevic2007}{16}
\bibcite{Uther1998}{17}
\bibcite{Cuayahuitl2006}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future works}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
