\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Mozaffari2016}
\citation{Wilhelmi2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\citation{Omoniwa2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-agent fog-based IoT system.}}{2}}
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MFRA environment}{2}}
\newlabel{eqn1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MRFA agent}{2}}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\newlabel{eqn1b}{{2}{3}}
\newlabel{eqn1c}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{3}}
\newlabel{fiotRL}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baselines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Indicators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposed approach vs. baselines}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{4}}
\newlabel{table:simparameters}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of packets successfully transmitted.}}{4}}
\newlabel{pckt_sent}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration over episodes.}}{4}}
\newlabel{num_iter}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized Iterations per reward over 1000 episodes.}}{4}}
\newlabel{rew_iter}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Energy utilization}{4}}
\citation{OmoniwaRelay2018}
\citation{Wilhelmi2017}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy consumed by fog agent over episodes.}}{5}}
\newlabel{energy_fog}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumed by IoT sensor over episodes.}}{5}}
\newlabel{energy_iot}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{5}}
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Azari2018}{7}
\bibcite{Dusparic2009}{8}
\bibcite{Chen2008}{9}
\bibcite{Liang2009}{10}
\bibcite{Yau2012}{11}
\bibcite{Vucevic2007}{12}
\bibcite{Uther1998}{13}
\bibcite{Cuayahuitl2006}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future works}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
