\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Idea 1}{1}\protected@file@percent }
\newlabel{sec:Idea1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Formulation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model for Idea1.}}{1}\protected@file@percent }
\newlabel{ideafig1}{{1}{1}}
\bibcite{Ngu2017}{1}
\bibcite{Omoniwa2018}{2}
\bibcite{Earley2015}{3}
\bibcite{Zhang18}{4}
\bibcite{Watkins92}{5}
\bibcite{Wen15}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDP.}}{2}\protected@file@percent }
\newlabel{mdp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Idea 2}{2}\protected@file@percent }
\newlabel{sec:Idea2a}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{2}\protected@file@percent }
\newlabel{eqn4}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System model depicting the role of fog agents in a dynamic and heterogenous IoT environment with a route policy in red.}}{2}\protected@file@percent }
\newlabel{fogmodel2}{{3}{2}}
\newlabel{eqn5}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ideas2}{2}\protected@file@percent }
\newlabel{sec:Ideas2}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas3}{2}\protected@file@percent }
\newlabel{sec:Ideas3}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{Sutton98}{7}
\bibcite{Zhu2018}{8}
\bibcite{Zhu2013}{9}
\bibcite{Gai2018}{10}
\bibcite{Dusparic2009}{11}
\bibcite{Zhou2018}{12}
\bibcite{Park2016}{13}
\bibcite{Hans2010}{14}
\bibcite{Nguyen2017}{15}
\bibcite{Mohammadi2018}{16}
\bibcite{Alletto2016}{17}
\bibcite{Kolomvatsos2017}{18}
\bibcite{Conti2017}{19}
\bibcite{Mai2018}{20}
\bibcite{Kwok2004}{21}
\bibcite{Li2015}{22}
\bibcite{Li2014}{23}
\bibcite{Grammatopoulou2018}{24}
\bibcite{Debizet2018}{25}
\bibcite{Khan2018}{26}
\bibcite{routray2017}{27}
\bibcite{Liu2017}{28}
\bibcite{Dias2016}{29}
\bibcite{Camelo2016}{30}
