\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Mozaffari2016}
\citation{Wilhelmi2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\citation{Omoniwa2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro-view of the proposed fog-based IoT system.}}{2}}
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{2}}
\newlabel{eqn1a}{{1}{2}}
\citation{OmoniwaRelay2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model relationship showing the outage observation w.r.t. change in position of fog agent.}}{3}}
\newlabel{delta_plot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model relationship showing the outage observation w.r.t. change in power level of the IoT end-device.}}{3}}
\newlabel{power_plot}{{3}{3}}
\newlabel{eqn1b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration over episodes prior to the point of failure.}}{3}}
\newlabel{num_iter}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of packets successfully transmitted via the fog agent.}}{3}}
\newlabel{pckt_sent}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related Works: Idea 1}{3}}
\citation{Wilhelmi2017}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average energy consumed by fog agent over episodes.}}{4}}
\newlabel{energy_fog}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average energy consumed by IoT sensor over episodes.}}{4}}
\newlabel{energy_iot}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Steepest Descent Method}}{4}}
\newlabel{sdm}{{1}{4}}
\citation{Yau2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A pictorial view of how MFRA and IoT sensors are randomly deployed.}}{5}}
\newlabel{random_deploy}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Idea 2}{5}}
\newlabel{sec:Idea2a}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{5}}
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Azari2018}{7}
\bibcite{Ngu2017}{8}
\bibcite{Earley2015}{9}
\bibcite{Zhang18}{10}
\bibcite{Watkins92}{11}
\bibcite{Wen15}{12}
\bibcite{Sutton98}{13}
\bibcite{Jadoon2017}{14}
\bibcite{Zhu2018}{15}
\bibcite{Zhu2013}{16}
\bibcite{Gai2018}{17}
\bibcite{Dusparic2009}{18}
\bibcite{Zhou2018}{19}
\bibcite{Park2016}{20}
\bibcite{Hans2010}{21}
\bibcite{Nguyen2017}{22}
\bibcite{Mohammadi2018}{23}
\bibcite{Alletto2016}{24}
\bibcite{Kolomvatsos2017}{25}
\bibcite{Conti2017}{26}
\bibcite{Mai2018}{27}
\bibcite{Kwok2004}{28}
\bibcite{Li2015}{29}
\bibcite{Li2014}{30}
\bibcite{Grammatopoulou2018}{31}
\bibcite{Debizet2018}{32}
\bibcite{Khan2018}{33}
\bibcite{routray2017}{34}
\newlabel{eqn4}{{3}{6}}
\newlabel{eqn5}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas2}{6}}
\newlabel{sec:Ideas2}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ideas3}{6}}
\newlabel{sec:Ideas3}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Liu2017}{35}
\bibcite{Dias2016}{36}
\bibcite{Camelo2016}{37}
\bibcite{Nassar}{38}
\bibcite{Chen2008}{39}
\bibcite{Chen2011}{40}
\bibcite{Liang2009}{41}
\bibcite{Chen2009}{42}
\bibcite{Mihaylov}{43}
\bibcite{Shah2007}{44}
\bibcite{Shah2013}{45}
\bibcite{Yau2012}{46}
\bibcite{Yau2015}{47}
\bibcite{Forster2007}{48}
\bibcite{Forster2007FROMS}{49}
\bibcite{Forster2008}{50}
\bibcite{Forster2009}{51}
\bibcite{Vucevic2007}{52}
\bibcite{Uther1998}{53}
\bibcite{Cuayahuitl2006}{54}
