\relax 
\citation{Omoniwa2018}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Mozaffari2016}
\citation{Wilhelmi2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\citation{Wilhelmi2017}
\citation{Liang2009}
\citation{Chen2008}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro-view of the proposed fog-based IoT system.}}{2}\protected@file@percent }
\newlabel{ideafig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works: Idea 1}{2}\protected@file@percent }
\citation{Yau2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pictorial view of how MFRA and IoT sensors are randomly deployed.}}{3}\protected@file@percent }
\newlabel{random_deploy}{{2}{3}}
\bibcite{Omoniwa2018}{1}
\bibcite{Chiangh2016}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Wilhelmi2017}{4}
\bibcite{Mozaffari2016}{5}
\bibcite{Gueriau2018}{6}
\bibcite{Azari2018}{7}
\bibcite{Ngu2017}{8}
\bibcite{Earley2015}{9}
\bibcite{Zhang18}{10}
\bibcite{Watkins92}{11}
\bibcite{Wen15}{12}
\bibcite{Sutton98}{13}
\bibcite{Jadoon2017}{14}
\bibcite{Zhu2018}{15}
\bibcite{Zhu2013}{16}
\bibcite{Gai2018}{17}
\bibcite{Dusparic2009}{18}
\bibcite{Zhou2018}{19}
\bibcite{Park2016}{20}
\bibcite{Hans2010}{21}
\bibcite{Nguyen2017}{22}
\bibcite{Mohammadi2018}{23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Idea 2}{4}\protected@file@percent }
\newlabel{sec:Idea2a}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{4}\protected@file@percent }
\newlabel{eqn4}{{1}{4}}
\newlabel{eqn5}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas2}{4}\protected@file@percent }
\newlabel{sec:Ideas2}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ideas3}{4}\protected@file@percent }
\newlabel{sec:Ideas3}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{Alletto2016}{24}
\bibcite{Kolomvatsos2017}{25}
\bibcite{Conti2017}{26}
\bibcite{Mai2018}{27}
\bibcite{Kwok2004}{28}
\bibcite{Li2015}{29}
\bibcite{Li2014}{30}
\bibcite{Grammatopoulou2018}{31}
\bibcite{Debizet2018}{32}
\bibcite{Khan2018}{33}
\bibcite{routray2017}{34}
\bibcite{Liu2017}{35}
\bibcite{Dias2016}{36}
\bibcite{Camelo2016}{37}
\bibcite{Nassar}{38}
\bibcite{Chen2008}{39}
\bibcite{Chen2011}{40}
\bibcite{Liang2009}{41}
\bibcite{Chen2009}{42}
\bibcite{Mihaylov}{43}
\bibcite{Shah2007}{44}
\bibcite{Shah2013}{45}
\bibcite{Yau2012}{46}
\bibcite{Yau2015}{47}
\bibcite{Forster2007}{48}
\bibcite{Forster2007FROMS}{49}
\bibcite{Forster2008}{50}
\bibcite{Forster2009}{51}
\bibcite{Vucevic2007}{52}
\bibcite{Uther1998}{53}
\bibcite{Cuayahuitl2006}{54}
