\relax 
\citation{Omoniwa2018}
\citation{BenMimoune2017}
\citation{Chiangh2016}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Alsharoa2018}
\citation{Manzoor2018}
\citation{Lv2018}
\citation{Kawabata2017}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Kawabata2017}
\citation{Alsharoa2018}
\citation{Lv2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Manzoor2018}
\citation{Kawabata2017}
\citation{OmoniwaRelay2018}
\citation{Manzoor2018}
\citation{Simiscuka2018}
\citation{Behdad2018}
\citation{Behdad2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{1}\protected@file@percent }
\newlabel{ideafig1}{{1}{1}}
\citation{Wilhelmi2017}
\citation{Azari2018}
\citation{Gueriau2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Kawabata2017}
\citation{Alsharoa2018}
\citation{Lv2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Manzoor2018}
\citation{Kawabata2017}
\citation{OmoniwaRelay2018}
\citation{Manzoor2018}
\citation{Simiscuka2018}
\citation{Behdad2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\citation{Simiscuka2018}
\citation{Alsharoa2018}
\citation{Lv2018}
\citation{Manzoor2018}
\citation{Kawabata2017}
\citation{Wilhelmi2017}
\citation{Azari2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classifications of Some Problems Addressed in Related Works}}{2}\protected@file@percent }
\newlabel{table:classification}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}\protected@file@percent }
\citation{OmoniwaRelay2018}
\citation{Behdad2018}
\citation{OmoniwaRelay2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MFRA environment}{3}\protected@file@percent }
\newlabel{eqn1a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MRFA agent}{3}\protected@file@percent }
\newlabel{eqn1b}{{2}{3}}
\newlabel{eqn1c}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Baselines}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MFRA Learning Process}}{4}\protected@file@percent }
\newlabel{fiotRL}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Indicators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Communication performance for 2 MFRAs}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{5}\protected@file@percent }
\newlabel{table:simparameters}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation instance using 60 IoT sensors, 10 MFRAs, and 4 local service providers.}}{5}\protected@file@percent }
\newlabel{random_deploy}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of RL with baselines over 50 runs in a 2 agents environment (a) Percentage of packets successfully transmitted by the active fog relay agents, (b) Percentage of energy consumed by the active fog relay agents.}}{5}\protected@file@percent }
\newlabel{2agent}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Energy utilization for 2 MFRAs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Communication performance for 5 MFRAs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Energy utilization for 5 MFRAs}{5}\protected@file@percent }
\bibcite{Omoniwa2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RL with baselines over 50 runs in a 5 agents environment (a) Percentage of packets successfully transmitted by the active fog relay agents, (b) Percentage of energy consumed by the active fog relay agents.}}{6}\protected@file@percent }
\newlabel{5agent}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RL with baselines over 50 runs in a 10 agents environment (a) Percentage of packets successfully transmitted by the active fog relay agents, (b) Percentage of energy consumed by the active fog relay agents.}}{6}\protected@file@percent }
\newlabel{10agent}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Communication performance for 10 MFRAs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Energy utilization for 10 MFRAs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future works}{6}\protected@file@percent }
\bibcite{BenMimoune2017}{2}
\bibcite{Chiangh2016}{3}
\bibcite{OmoniwaRelay2018}{4}
\bibcite{Simiscuka2018}{5}
\bibcite{Alsharoa2018}{6}
\bibcite{Manzoor2018}{7}
\bibcite{Lv2018}{8}
\bibcite{Kawabata2017}{9}
\bibcite{Behdad2018}{10}
\bibcite{Gueriau2018}{11}
\bibcite{Wilhelmi2017}{12}
\bibcite{Azari2018}{13}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
