\relax 
\citation{OmoniwaRelay2018}
\citation{Forster2007}
\citation{Forster2007FROMS}
\citation{Forster2008}
\citation{Forster2009}
\citation{Chen2008}
\citation{Chen2011}
\citation{Chen2008}
\citation{Liang2009}
\citation{Chen2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation: Idea 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works: Idea 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model for Idea1.}}{1}}
\newlabel{ideafig1}{{1}{1}}
\citation{Forster2007}
\citation{Forster2007FROMS}
\citation{Forster2008}
\citation{Forster2009}
\citation{OmoniwaRelay2018}
\citation{Jadoon2017}
\citation{Camelo2016}
\citation{Li2015}
\citation{Jadoon2017}
\citation{Camelo2016}
\citation{Li2015}
\citation{OmoniwaRelay2018}
\citation{Chiangh2016}
\citation{Dusparic2009}
\citation{Yau2012}
\citation{Vucevic2007}
\citation{Dusparic2009}
\citation{Cuayahuitl2006}
\citation{Uther1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average reward for each agent over 2000 episodes.}}{3}}
\newlabel{ave_reward}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accumulated reward for each agent over 2000 episodes.}}{3}}
\newlabel{acc_reward}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Idea 2}{3}}
\newlabel{sec:Idea2a}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average reward for 200 agent over 1000 episodes.}}{3}}
\newlabel{ave_reward_200}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accumulated reward for 200 agent over 1000 episodes.}}{3}}
\newlabel{acc_reward_200}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average reward for 500 agent over 1000 episodes.}}{3}}
\newlabel{ave_reward_500}{{6}{3}}
\bibcite{Ngu2017}{1}
\bibcite{Omoniwa2018}{2}
\bibcite{OmoniwaRelay2018}{3}
\bibcite{Chiangh2016}{4}
\bibcite{Earley2015}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated reward for 500 agent over 1000 episodes.}}{4}}
\newlabel{acc_reward_500}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MDP.}}{4}}
\newlabel{mdp}{{8}{4}}
\newlabel{eqn4}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System model depicting the role of fog agents in a dynamic and heterogenous IoT environment with a route policy in red.}}{4}}
\newlabel{fogmodel2}{{9}{4}}
\newlabel{eqn5}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ideas2}{4}}
\newlabel{sec:Ideas2}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ideas3}{4}}
\newlabel{sec:Ideas3}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Zhang18}{6}
\bibcite{Watkins92}{7}
\bibcite{Wen15}{8}
\bibcite{Sutton98}{9}
\bibcite{Jadoon2017}{10}
\bibcite{Zhu2018}{11}
\bibcite{Zhu2013}{12}
\bibcite{Gai2018}{13}
\bibcite{Dusparic2009}{14}
\bibcite{Zhou2018}{15}
\bibcite{Park2016}{16}
\bibcite{Hans2010}{17}
\bibcite{Nguyen2017}{18}
\bibcite{Mohammadi2018}{19}
\bibcite{Alletto2016}{20}
\bibcite{Kolomvatsos2017}{21}
\bibcite{Conti2017}{22}
\bibcite{Mai2018}{23}
\bibcite{Kwok2004}{24}
\bibcite{Li2015}{25}
\bibcite{Li2014}{26}
\bibcite{Grammatopoulou2018}{27}
\bibcite{Debizet2018}{28}
\bibcite{Khan2018}{29}
\bibcite{routray2017}{30}
\bibcite{Liu2017}{31}
\bibcite{Dias2016}{32}
\bibcite{Camelo2016}{33}
\bibcite{Nassar}{34}
\bibcite{Chen2008}{35}
\bibcite{Chen2011}{36}
\bibcite{Liang2009}{37}
\bibcite{Chen2009}{38}
\bibcite{Mihaylov}{39}
\bibcite{Shah2007}{40}
\bibcite{Shah2013}{41}
\bibcite{Yau2012}{42}
\bibcite{Yau2015}{43}
\bibcite{Forster2007}{44}
\bibcite{Forster2007FROMS}{45}
\bibcite{Forster2008}{46}
\bibcite{Forster2009}{47}
\bibcite{Vucevic2007}{48}
\bibcite{Uther1998}{49}
\bibcite{Cuayahuitl2006}{50}
